# .NET-Core-Series

./: .gitignore  README.md
Part 1/: Schema.mwb  Schema.mwb.bak  backup.sql  database-script.sql  init.sql
Part 10/: README.md  angular.json  package-lock.json  package.json
Part 10/e2e/: app.e2e-spec.ts
Part 10/e2e/src/: app.e2e-spec.ts
Part 10/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Part 10/src/environments/: environment.prod.ts
Part 11/: .angular-cli.json  README.md  package-lock.json  package.json
Part 11/src/: tsconfig.app.json
Part 11/src/environments/: environment.ts
Part 12/: README.md  package-lock.json
Part 12/src/: styles.css
Part 12/src/app/: app-routing.module.ts  app.module.ts
Part 12/src/environments/: environment.prod.ts
Part 13/: README.md  package-lock.json
Part 13/src/: styles.css
Part 13/src/app/: app.component.spec.ts  app.module.ts
Part 14/: README.md  package-lock.json
Part 14/src/app/: app.component.spec.ts  app.module.ts
Part 15/: README.md  karma.conf.js  package-lock.json  package.json
Part 15/src/: styles.css
Part 15/src/app/: app.component.html  (+1 more)
Part 16/: README.md
Part 16/.NET Core part - end/: AccountOwnerServer.sln
Part 16/.NET Core part - end/AccountOwnerServer/: AccountOwnerServer.csproj  Startup.cs
Part 16/.NET Core part - end/AccountOwnerServer/Controllers/: OwnerController.cs  ValuesController.cs
Part 16/.NET Core part - end/AccountOwnerServer/Extensions/: ServiceExtensions.cs
Part 16/.NET Core part - end/AccountOwnerServer/Properties/PublishProfiles/: FolderProfile.pubxml
Part 16/.NET Core part - end/AccountOwnerServer/wwwroot/: 3rdpartylicenses.txt  5-es2015.6fc985a85f418521e68f.js  5-es5.6fc985a85f418521e68f.js  index.html  polyfills-es5.1a3c78b07cd6f16c6e9a.js  runtime-es2015.af3e7f78096a34998a68.js
Part 16/.NET Core part - end/LoggerService/: LoggerService.csproj
Part 16/Angular part - end/: package-lock.json  tsconfig.json
Part 16/Publish/: AccountOwnerServer.deps.json  appsettings.json  web.config
Part 17/: README.md
Part 17/Angular part - end/: package-lock.json  package.json
Part 17/Publish/: AccountOwnerServer.deps.json  web.config
Part 2/AccountOwnerServer/: AccountOwnerServer.sln
Part 3/: AccountOwnerServer.sln  README.md
Part 3/AccountOwnerServer/: AccountOwnerServer.csproj  AccountOwnerServer.sln  Startup.cs
Part 3/AccountOwnerServer/AccountOwnerServer/: AccountOwnerServer.csproj  Program.cs
Part 3/AccountOwnerServer/AccountOwnerServer/Controllers/: WeatherForecastController.cs
Part 3/AccountOwnerServer/AccountOwnerServer/Extensions/: ServiceExtensions.cs
Part 3/AccountOwnerServer/Controllers/: ValuesController.cs  WeatherForecastController.cs
Part 3/AccountOwnerServer/Extensions/: ServiceExtensions.cs
Part 3/AccountOwnerServer/LoggerService/: LoggerService.csproj
Part 3/AccountOwnerServer/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
Part 3/LoggerService/: LoggerManager.cs  LoggerService.csproj
Part 4/: AccountOwnerServer.sln  README.md
Part 4/AccountOwnerServer/: AccountOwnerServer.csproj  Startup.cs  nlog.config
Part 4/AccountOwnerServer/AccountOwnerServer/: AccountOwnerServer.csproj  Program.cs  appsettings.json
Part 4/AccountOwnerServer/AccountOwnerServer/Controllers/: WeatherForecastController.cs
Part 4/AccountOwnerServer/Contracts/: IAccountRepository.cs
Part 4/AccountOwnerServer/Controllers/: ValuesController.cs  WeatherForecastController.cs
Part 4/AccountOwnerServer/Entities/: Entities.csproj
Part 4/AccountOwnerServer/Entities/Models/: Account.cs  Owner.cs
Part 4/AccountOwnerServer/Extensions/: ServiceExtensions.cs
Part 4/AccountOwnerServer/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
Part 4/AccountOwnerServer/Repository/: AccountRepository.cs
Part 4/Contracts/: ILoggerManager.cs  IOwnerRepository.cs  IRepositoryBase.cs
Part 4/Entities/: Entities.csproj
Part 4/Repository/: OwnerRepository.cs  Repository.csproj  RepositoryBase.cs
Part 5/: README.md
Part 5 - Update - OwnersByName/: README.md
Part 5 - Update - OwnersByName/Contracts/: IAccountRepository.cs  IOwnerRepository.cs  IRepositoryWrapper.cs
Part 5 - Update - OwnersByName/Repository/: AccountRepository.cs  OwnerRepository.cs
Part 5 - Update - OwnersByName/_MySQL_Init_Script/: updated-init.sql
Part 5/AccountOwnerServer/: AccountOwnerServer.csproj  AccountOwnerServer.sln  MappingProfile.cs  Program.cs  Startup.cs  nlog.config
Part 5/AccountOwnerServer/AccountOwnerServer/: AccountOwnerServer.csproj  Program.cs
Part 5/AccountOwnerServer/AccountOwnerServer/Controllers/: OwnerController.cs
Part 5/AccountOwnerServer/Contracts/: Contracts.csproj  IOwnerRepository.cs
Part 5/AccountOwnerServer/Controllers/: OwnerController.cs  ValuesController.cs
Part 5/AccountOwnerServer/Extensions/: ServiceExtensions.cs
Part 5/AccountOwnerServer/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
Part 5/AccountOwnerServer/Repository/: OwnerRepository.cs
Part 5/Contracts/: Contracts.csproj  IAccountRepository.cs  IOwnerRepository.cs  IRepositoryWrapper.cs
Part 5/Entities/: Entities.csproj
Part 5/Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Part 6/: .gitignore  AccountOwnerServer.sln  README.md
Part 6/AccountOwnerServer/: AccountOwnerServer.csproj  MappingProfile.cs  Startup.cs  appsettings.json
Part 6/Contracts/: IAccountRepository.cs  IOwnerRepository.cs
Part 6/Entities/: Entities.csproj  IEntity.cs  RepositoryContext.cs
Part 6/LoggerService/: LoggerManager.cs
Part 6/Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryWrapper.cs
Part 6/Tests/: OwnerControllerTests.cs  Tests.csproj
Part 7/: README.md  package-lock.json  package.json
Part 8/: README.md  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
Part 8/e2e/: app.po.ts
Part 8/src/: index.html
Part 9/: README.md  package-lock.json
Part7/: README.md  package-lock.json
(+204 files in other folders)
